<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/fan/code/mips/MultipleCycleMIPSCPU/addsub32.v" Line 25: Port <arg fmt="%s" index="1">c0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/home/fan/code/mips/MultipleCycleMIPSCPU/testcpu.v" Line 87: Element index <arg fmt="%d" index="1">32</arg> into <arg fmt="%s" index="2">rom</arg> is out of bounds
</msg>

</messages>

