xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mccpu.ngc mccpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mccpu_map.ncd mccpu.ngd mccpu.pcf 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mccpu.ngc mccpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mccpu_map.ncd mccpu.ngd mccpu.pcf 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
xst -intstyle ise -ifn "/home/fan/code/MCCPU/mccpu.xst" -ofn "/home/fan/code/MCCPU/mccpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mccpu.ngc mccpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mccpu_map.ncd mccpu.ngd mccpu.pcf 
par -w -intstyle ise -ol high -mt off mccpu_map.ncd mccpu.ncd mccpu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mccpu.twx mccpu.ncd -o mccpu.twr mccpu.pcf 
bitgen -intstyle ise -f mccpu.ut mccpu.ncd 
