<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/fan/code/MCCPU/mccpu.v" Line 53: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/fan/code/MCCPU/addsub32.v" Line 25: Port <arg fmt="%s" index="1">c0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/fan/code/MCCPU/mccpu.v" Line 57: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/fan/code/MCCPU/addsub32.v</arg>&quot; line <arg fmt="%s" index="2">25</arg>: Output port &lt;<arg fmt="%s" index="3">c0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">as32</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wreg</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">wreg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">control_unit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">wreg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mccu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ra/q_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mccpu</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">ir/q_26</arg> connected to a primary input has been replicated
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">ir/q_27</arg> connected to a primary input has been replicated
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">ir/q_28</arg> connected to a primary input has been replicated
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">ir/q_29</arg> connected to a primary input has been replicated
</msg>

</messages>

